<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HADAL - Better Search</title>
    
    <style>
        * {
            color: #F8F8F8;
        }
        
        body {
            background-color:#33323b;
            font-family:Arial;
        }
        
        .page-text {
            width: 75%;
            margin-left: auto;
            margin-right: auto;

        }
        
        .filter-info {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.3);
            padding: 12px;
        }

    </style>

</head>
<body>
<h1 style="text-align:center"><a href="index.html" style="text-decoration: none">HADAL</a></h1>

    <p align="center"; style="color:#F8F8F8">
        HADAL is working to create the best search experience on the web. 
    </p>
    
    <div class="filter-info">
        <b>Filters:</b> Remove whole categories of web pages from your  results
        <br>
        #NoFilter - Displays all results. 
        <br>
        No News Sites - Removes hundreds of news websites. 
        <br>
        No Social Media - Removes dozens of social media sites.
        <br>
        Founder's Filter - The personal filter of HADAL founder Evans Hedges. This filter removes most news and social media sites, and dozens of other low quality sites. 
        
        <br><br>
        <b>@redirects:</b>
        <br> 
        @g -> google<br> 
        @gs -> google scholar<br> 
        @arx -> arxiv.org<br> 
        @wa -> wolframalpha.com <br>
        @ddg -> duckduckgo<br> 
        @so -> stackoverflow<br> 
        @y -> youtube<br> 
        @a -> amazon
    </div>
    
    <div class="page-text">
    <p>
        
        <b>The Problem</b> 
        <br><br>
        Search quality has notably decreased in recent years. We think we can improve your search  experience with a handful of minor changes:  
        <br><br>

        <b>Our Solution</b>
        <br><br>
        1) <b>Privacy</b>
        <br>
        We will only collect the minimum data required to make sure you have the best search experience possible, and we promise to never sell your data.  
        <br>

        2) <b>Search Filters</b>
        <br>
        
        Sometimes you just don't  want to see certain kinds of websites. Because of this we have created filters so that you can remove a handful of categories of sites from your results. <br>
        <br> 
        
        <b>Coming Soon!</b>
        <br>
        Filters that you can edit yourself 
        <br>
        Ad Free Subscription accounts
        <br><br>
        


        <b>The Team</b>
        <br>
        <br>
        Evans Hedges, Founder of Hadal, Ltd.<br>
        Evans is currently a Mathematics PhD student at the University of Denver. 
        <br>      
    </p>
    </div>
    
    
    <p align="center"; style="color:#F8F8F8">
                
        No ads, no BS, only results | <a href="index.html" style="text-decoration: none; color:#F8F8F8">HADAL, Ltd.</a> 
    </p>

</body>
</html>
