<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VD7Q63SFXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VD7Q63SFXM');
</script>

    
    <meta charset="UTF-8">
    <title>HADAL - Better Search | Results</title>
    

<!--    CSS-->
    <style>
        * {
            color: #F8F8F8;
        }
        
        body {
            background-color: #29292b;
            font-family:Arial;
        }
        
        .search-input {
            width: 400px;
            color: #000000;
        }
        
        .result-container {
            width: 65%;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255, 255, 255, .1);
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
        }
        .result-container:hover {
            border-color: rgba(255,255, 255,.2);
            background-color:#353538;
        }
        
        .ad-container {
            width: 65%;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.3);
            background-color: rgba(50 ,255,  200,.05);
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
        }

/*        Hidden Results*/
        .hidden-result {
            width: 65%;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.3);
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
            opacity: .2;
        }
        
        
/*        Multiple Results*/
        .multiple-result {
            width: 65%;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.1);
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
        }
        
        .multiple-result:hover {
            border-color: rgba(255,255, 255,.2);
            background-color:#353538;
        }
        

        .sub-result {
            width: 96%;
            padding: 0px;
            margin: 0px;
            margin-left: auto;
            margin-right: 0;
            word-wrap: break-word;
            opacity: 1;
        }
        
        .sub-link-snippet {
            font-size: 14px;
            margin-top: 0px;
            margin-right: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
        }

        .load-more {
            width: 65%;
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
            text-align: center;
            justify-content: center;
        }

        .search-suggestion {
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }
        
/*        Results*/
        .link-name {
            font-size: 18px;
        }
        .sub-link-name {
            font-size: 16px;
        }

        .link-url {
            color: #70dbbf;
            font-size: 12px;
            margin-top: 0px;
            text-decoration: none;
            display: block;
        }
        .link-snippet {
            font-size: 14px;
            margin-top: 4px;
        }
        
/*        Visited Results*/
        .link-name:visited { 
            color:#DBD8ED; 
        }
        .link-url:visited {
            color: #9A90B8;
        }
        
/*        Stonk*/
        .stonk-container {
            width: 85%;
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
        }
        .company-profile {
            width: 50%;
            padding: 6px;
            margin: 12px;
            margin-left: 0;
            margin-right: auto;
            word-wrap: break-word;
        }
        .company-fundementals {
            width: 50%;
            padding: 6px;
            margin: 12px;
            margin-left: auto;
            margin-right: 0;
            word-wrap: break-word;
        }

        

/*        Loading*/
        .lds-circle {
            display: flex;
            justify-content: center;
            transform: translateZ(1px);
            margin-top: 50px;
        }
        .lds-circle > div {
            display: inline-block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            background: #fff;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        @keyframes lds-circle {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateY(3600deg);
            }
        }

        .arrow {
          border: solid #F8F8F8;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
        }

        .right {
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .left {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }

        .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }

        .down {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }

    </style>
    
</head>
    
<body>


<div class="wrapper" align="center"> 
<!--Offline Testing    -->
<!--    <form action="/GithubPage/hadalsearch.github.io/results.html">-->
<!--Online Deployment    -->
    <form action="/results.html">
    
    <a href="index.html" style="text-decoration: none; color:#F8F8F8">HADAL &nbsp| &nbsp</a>
    <input id="search-input" type="text" id="searchq" class="search-input" name="searchq" maxlength="1000" required autocomplete="off">        
    <input type="submit" style="color: #000000" value="Search">
    <a href="about.html" style="text-decoration: none; color:#F8F8F8">&nbsp |&nbsp About</a> 
    <p> 
        <label><input type="radio" name="filter" id="default-filter" value="default">#NoFilter</label>
        <label><input type="radio" name="filter" id="nonews-filter" value="nonews">No News</label>
        <label><input type="radio" name="filter" id="nosocial-filter" value="nosocial">No Social Media</label>

        <label><input type="radio" name="filter" id="founder-filter" value="founder">Founder's Filter</label> <br>

    </p>
    </form>
</div>    
    
<!--    Use this with CSS/JS below  to show suggested search-->
    <div id="search-suggestion"></div>
    
    
    
<!--Add Template
    <div class="ad-container">
        <a href="baananas.com" class="link-name">Title of the Ad</a>
        <a class="link-url" href="${result.url}"><b>Ad</b> - http://www.aadvertisement-website.com/whatever/this-might/be.html</a>
        <p class="link-snippet">This is where the text of the advertisement will go. I hope it isn't too annoying and doesn't deter you from usingn HADAL Search. </p>
    </div>
-->
    
<!--Hidden Result Template
    <div class="hidden-result">
        <a href="baananas.com" class="link-name">Result you don't want to see. </a>
        <a class="link-url" href="${result.url}">http://www.bad-website.com/whatever/this-might/be.html</a>
        <p class="link-snippet">This is where the snippet will go for sites you don't like. I hope it strikes the balance between visible and hidden. </p>
    </div>
-->

    
<!--
    <div id="stonk" class="stonk">
    </div>
    
    <div id="stonk-details" class="stonk-details">
        <div id="company-profile" class="company-profile">
        </div>
        <div id="company-fundementals" class="company-fundementals">
        </div>
    </div>
-->
    
    
    
    <div id="results">
    </div>
    
    <div id="load-circle" class="lds-circle"><div></div></div>
    
    <div id="loadMore" class="load-more"> <button type="button" id="loadMoreButton" style="color: #000000">Load More</button>
    </div>
    
    
    
    
    <script>
        
        const $results = document.getElementById('results')
        const $autoCorrect = document.getElementById('search-suggestion')
        const $stonk = document.getElementById('stonk')
        
        const $loadCircle = document.getElementById("load-circle")
        const $loadMore = document.getElementById("loadMore")
        const $textInput = document.getElementById("search-input")
        
        let pageNumber = 0
        
        function showLoadCircle(show) {
            $loadCircle.style.display = show ? 'flex' : 'none'
        }
        
        function showLoadMore(show) {
            $loadMore.style.display = show ? 'flex' : 'none'
        }
        
        
        async function searchRequest(searchQuery, filter, pageNumber) {
            
            const response = await fetch(`https://server-mby3.onrender.com/searchRequest?searchq=${searchQuery}&filter=${filter}&pagenum=${pageNumber}`)
            
            const json = await response.json()
            return json
        }
        
        async function bangRequest(searchQuery) {
            const response = await fetch(`https://server-mby3.onrender.com/bangRedirect?searchq=${searchQuery}`)
            const json = await response.json()
            return json
        }

        
        
//        JS Event on Page Load
        window.addEventListener('load', async (event) => {
            console.log('page is fully loaded')
            
            showLoadMore(false)
            
            let params = new URLSearchParams(document.location.search.substring(1));
            let filter = params.get("filter")
            let searchQuery = params.get("searchq")
            console.log(searchQuery)
            
            if (filter === null) {
                filter = "default"
            }
            
//            Bang Logic
            if (searchQuery[0] == "!") {
                console.log("Bang Time");
                let redirectURL = await bangRequest(searchQuery)
                console.log(redirectURL)
                if (redirectURL[0] == true) {
                    window.location.replace( `${redirectURL[1]}`);
                }
                
                            
            }

            
//            STONK SECTION?????
            if (searchQuery[0] == "$") {
                console.log("stonk")
                    $stonk.innerHTML += ``
    
            
            }
            
            
            document.getElementById(filter+'-filter').checked = true;
            $textInput.value = searchQuery
            
            if (searchQuery === null) {
                showLoadCircle(false)
                return
            }
            
            document.title = searchQuery + " - HADAL Search"
            
            
            
            try {
                const hadalResults = await searchRequest(searchQuery, filter, pageNumber)
                console.log(hadalResults)
                        
                if (hadalResults.spellingAutoSuggest != null) {
                    suggestedUrl = `/results.html?searchq=${encodeURIComponent(hadalResults.alterationOverride)}&filter=${filter}`
                    $autoCorrect.innerHTML +=  `<p>Including results for: ${hadalResults.spellingSuggestHTML}</p>`
                }

                showLoadCircle(false)
            
                
                hadalResults.results.forEach((result) => {
                    
//                One result from baseURL
                    if (result.length == 1){
                        $results.innerHTML += `
                        <div class="result-container">
                            <a href="${result[0].url}" class="link-name">${result[0].name}</a>
                            <a class="link-url" href="${result[0].url}">${result[0].url}</a>
                            <p class="link-snippet">${result[0].snippet}</p>
                        </div>
                        `
                    }
                
//                Multiple results from baseURL
                    else {
                        new_string = ""
                        new_string += `
                            <div class="multiple-result">
                            <a href="${result[0].url}" class="link-name">${result[0].name}</a>
                            <a class="link-url" href="${result[0].url}">${result[0].url}</a>
                            <p class="link-snippet">${result[0].snippet}</p>
                        `
                        for (i=1; i<result.length; i++){
                            new_string += `
                            <div class="sub-result">
                            <a href="${result[i].url}" class="sub-link-name">${result[i].name}</a>
                            <a class="link-url" href="${result[i].url}">${result[i].url}</a>
                            <p class="sub-link-snippet">${result[i].snippet}</p>
                            </div>
                            `
                        }
                        new_string += `</div>`
                        $results.innerHTML += new_string
                    }
          
                })
                showLoadMore(true)
//                if(navigator.userAgent.toLowerCase().match(/mobile/i)) {
////                asdfXXXXXXXXXX
//                var specificDiv = document.getElementById("result-container");
//                if (specificDiv not null) {
//                    specificDiv.style.width = "90%";
//                }
//                specificDiv = document.getElementById("ad-container");
//                if (specificDiv not null) {
//                    specificDiv.style.width = "90%";
//                }                specificDiv = document.getElementById("hidden-result");
//                if (specificDiv not null) {
//                    specificDiv.style.width = "90%";
//                }
//                specificDiv = document.getElementById("multiple-result");
//                if (specificDiv not null) {
//                    specificDiv.style.width = "90%";
//                }
//            }

            }
            catch(err) {
                $results.innerHTML = `
                <div class="result-container">  
                Sorry, we have run into an error: <b>${err.message}</b>. <br> Please try again later.</p>
                </div>
                `;
                showLoadCircle(false)
            };
        });
        
        
//        JS Event on "Show More"
        document.getElementById("loadMoreButton").addEventListener('click', async (event) => {
            showLoadCircle(true)
            showLoadMore(false)
            
            pageNumber += 1
            console.log(pageNumber)
            
            let params = new URLSearchParams(document.location.search.substring(1));
            let filter = params.get("filter")
            let searchQuery = params.get("searchq")
                                    
            if (filter === null) {
                filter = "default"
            }
            
            document.getElementById(filter+'-filter').checked = true;
            $textInput.value = searchQuery
                        
            if (searchQuery === null) {
                showLoadCircle(false)
                return
            }

            const hadalResults = await searchRequest(searchQuery, filter, pageNumber)
            console.log(hadalResults)
            
//            when you request next page, set this to true
            showLoadCircle(false)
            
            hadalResults.results.forEach((result) => {
                
//                One result from baseURL
                if (result.length == 1){
                    $results.innerHTML += `
                    <div class="result-container">
                        <a href="${result[0].url}" class="link-name">${result[0].name}</a>
                        <a class="link-url" href="${result[0].url}">${result[0].url}</a>
                        <p class="link-snippet">${result[0].snippet}</p>
                    </div>
                    `
                }
                
//                Multiple results from baseURL
                else {
                    new_string = ""
                    new_string += `
                        <div class="multiple-result">
                        <a href="${result[0].url}" class="link-name">${result[0].name}</a>
                        <a class="link-url" href="${result[0].url}">${result[0].url}</a>
                        <p class="link-snippet">${result[0].snippet}</p>
                    `
                    for (i=1; i<result.length; i++){
                        new_string += `
                        <div class="sub-result">
                        <a href="${result[i].url}" class="sub-link-name">${result[i].name}</a>
                        <a class="link-url" href="${result[i].url}">${result[i].url}</a>
                        <p class="sub-link-snippet">${result[i].snippet}</p>
                        </div>
                        `
                    }
                    new_string += `</div>`
                    $results.innerHTML += new_string

          
            }
            showLoadMore(true)
            
        });
        })
                                                                   
                                                                
        



    </script>
</body>
</html>
