<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Set HADAL as Default Browser</title>
    
    

    <style>
        * {
            color: #F8F8F8;
        }
        
        body {
            background-color:#29292b;
            font-family:Arial;
        }
        
        .page-text {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.3);
            padding: 12px;

        }
        
        .filter-info {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: thin;
            border-color: rgba(255,255, 255,.3);
            padding: 12px;
        }

    </style>

</head>
<body>
<h1 style="text-align:center"><a href="index.html" style="text-decoration: none">HADAL</a></h1>

    <p align="center"; style="color:#F8F8F8">
        HADAL is working to create the best search experience on the web. 
    </p>
    

    <div class="filter-info">
<!--
        <div style="text-align:center"><b>Computer</b></div> 
        <br>
        <br>
-->
        
        <b>Chrome: </b>
        <br>
        1) Open Google Chrome
        <br>
        2) In the top right, click the three dots and then settings. Or in your address bar enter <span style="color: #70dbbf">chrome://settings</span>
        <br>
        3) Under "Search Engine" click "Manage Search Engines"
        <br>
        4) Search for "hadal", click the three dots, and then "Make Default". 
        <br>
        If hadal is not showing up, click the "Add" button and enter for the URL: <span style="color: #70dbbf">https://hadal.io/results.html?searchq=%s&filter=founder</span>
        
        
        <br>
        <br>
        <b>Safari: </b>
        <br>
        Coming Soon. 

        
        <br>
        <br>
        <b>Firefox: </b>
        <br>
        Coming Soon. 
        
        <br>
        <br>
        <b>Internet Explorer/Microsoft Edge: </b>
        <br>
        Coming Soon. 


    </div>

    <br><br>
    
    
<!--
    <div class="filter-info">
        <div style="text-align:center"><b>iPhone</b></div> 
        <br>
        <br>
        
        <b>Chrome: </b>
        <br>
        Instructions 
        <br>
        <br>

    </div>

    <br><br>
    
    <div class="filter-info">
        <div style="text-align:center"><b>Android</b></div> 
        <br>
        <br>
        
        <b>Chrome: </b>
        <br>
        Instructions 
        <br>
        <br>
        
    </div>
    <br>
    <br>
-->

    <div class="page-text">
        Questions? Feature Requests? Feedback? 
        <br>
        Contact us at: <a href = "mailto: support@hadal.io">support@hadal.io</a>
        <br>
        <br>

        
        <b>Coming Soon:</b>
        <br>
        Custom filters
        <br><br>
        

        

        
        <b>The Team</b>
        <br>
        Evans Hedges, Founder of Hadal, Ltd.<br>
        Evans is currently a Mathematics PhD student at the University of Denver. 
        <br>
    </div>
    
    
    <p align="center"; style="color:#F8F8F8">
                
        No BS, only results | <a href="index.html" style="text-decoration: none; color:#F8F8F8">HADAL, Ltd.</a> 
    </p>

    
    
</body>
</html>
